.loading-spinner {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: .8;
	left: 0;
	top: 0;
	z-index: 100000;
}

.data-container {
    display: block;
    position: relative;
}

.data-list {
	list-style: none;
	padding-left: 0;

    > li {
		border-top: 1px solid #ddd;
		padding: 10px;

		&:first-child {
			border-top: 0;
		}

        > h2 {
			margin-bottom: .5em;
        }

        > p {
			font-size: 12px;
			color: #4d4d4d;
        }
    }
}

.spinner {
    margin: 100px auto;
    width: 60px;
    height: 40px;
    text-align: center;
    font-size: 12px;

    > div {
        background-color: #4d4d4d;
        height: 100%;
        width: 6px;
        display: inline-block;
        -moz-animation: sk-stretchdelay 1.2s infinite ease-in-out;
        -o-animation: sk-stretchdelay 1.2s infinite ease-in-out;
        -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;
        margin-left: 2px;

        &.rect2 {
            -moz-animation-delay: -1.1s;
            -o-animation-delay: -1.1s;
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        &.rect3 {
            -moz-animation-delay: -1.0s;
            -o-animation-delay: -1.0s;
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        &.rect4 {
            -moz-animation-delay: -0.9s;
            -o-animation-delay: -0.9s;
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        &.rect5 {
            -moz-animation-delay: -0.8s;
            -o-animation-delay: -0.8s;
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
    }
}

@-moz-keyframes sk-stretchdelay {
    0%, 40%, 100% {
        -moz-transform: scaleY(0.4);
        -ms-transform: scaleY(0.4);
        -o-transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
    }

    20% {
        -moz-transform: scaleY(1.0);
        -ms-transform: scaleY(1.0);
        -o-transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
        transform: scaleY(1.0);
    }
}

@-ms-keyframes sk-stretchdelay {
    0%, 40%, 100% {
        -moz-transform: scaleY(0.4);
        -ms-transform: scaleY(0.4);
        -o-transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
    }

    20% {
        -moz-transform: scaleY(1.0);
        -ms-transform: scaleY(1.0);
        -o-transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
        transform: scaleY(1.0);
    }
}

@-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% {
        -moz-transform: scaleY(0.4);
        -ms-transform: scaleY(0.4);
        -o-transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
    }

    20% {
        -moz-transform: scaleY(1.0);
        -ms-transform: scaleY(1.0);
        -o-transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
        transform: scaleY(1.0);
    }
}

@keyframes sk-stretchdelay {
    0%, 40%, 100% {
        -moz-transform: scaleY(0.4);
        -ms-transform: scaleY(0.4);
        -o-transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
    }

    20% {
        -moz-transform: scaleY(1.0);
        -ms-transform: scaleY(1.0);
        -o-transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
        transform: scaleY(1.0);
    }
}
